.img-title {
  display: flex;
  align-items: center;
  margin-top: 7rem;

  img {
    width: 10%;
    height: 10%;
    object-fit: cover;
  }

  .title-page {
    margin: 0 16px;
  }
}

.home-content {
  width: 100%;
  height: 400px;
  background-color: #FDE8B3;
  margin-top: 20px;
  position: absolute;
  border-radius: 10px;
  padding: 20px;

  .home-content__left {
    width: 650px;
    height: 380px;
    background-color: #FFF6D4;
    border: 3px dashed #FFB489;
    position: absolute;
    left: 14px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 10px;
    padding: 1rem;

    p {
      color: #23221F;
      line-height: 1.5;
    }

    .home-content__left-title {
      font-weight: 600;
      font-size: 14px;
      font-family: var(--second-font);
      color: #fff;
      min-width: 225px;
      height: 40px;
      background: linear-gradient(176.02deg, #FF000A -12.67%, #C2000B 101.08%);
      position: absolute;
      top: -7%;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      padding: 10px 24px;
    }
  }

  .home-content__right {
    width: 300px;
    height: 380px;
    background-color: #FFF6D4;
    border: 3px dashed #FFB489;
    position: absolute;
    right: 14px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 10px;

    .home-contents__right-title {
      font-weight: 600;
      font-size: 14px;
      font-family: var(--second-font);
      color: #fff;
      min-width: 225px;
      height: 40px;
      background: linear-gradient(176.02deg, #FF000A -12.67%, #C2000B 101.08%);
      position: absolute;
      top: -7%;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      padding: 10px 24px;
    }

    .home-content__right-form {
      margin-top: 10px;
      padding: 20px;
    }

    .btn-ticket {
      min-width: 200px;
      height: 40px;
      padding: 10px 24px;
      font-weight: 500;
      font-size: 20px;
      box-shadow: 0px 7px #93000A;
      left: 50%;
      transform: translateX(-50%);
    }

  }
}

.main {
  display: flex;
  margin-top: 6rem;

  img {
    margin-left: -40px;
    margin-right: -70px;
    display: flex;
    height: 20%;
  }
}

.star-text {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  margin-left: 4rem;
}